S = LstDecl "begin" LstStmt "end".
LstDecl = Decl.
LstDecl = LstDecl Decl.
Decl = "id" A1 LstId ";" {A2}.
Decl = "class" "id" A3 "{" LstDecl "}" {A4}.
LstId = "," "id" A5 LstId {A6}.
LstId = ":" "id" {A7}.
LstStmt = Stmt.
LstStmt = LstStmt M Stmt {A8}.
Stmt = Var "=" A9 Expr ";" {A10}.
Stmt = "if" "(" Expr ")" "{" N ThenElse "}" {A11}.
Var = "id" {A12}.
Var = StructVar "." "id" {A13}.
StructVar = "id" {A14}.
StructVar = StructVar "." "id" {A15}.
ThenElse = "then" ":" M LstStmt {A16}.
ThenElse = ThenElse "else" ":" M LstStmt {A17}.
Expr = SmpExpr.
Expr = SmpExpr "rel" A19 SmpExpr {A20}.
SmpExpr = Term.
SmpExpr = SmpExpr "add" A21 Term {A22}.
Term = Factor.
Term = Term "mul" A23 Factor {A24}.
Factor = Const {A25}.
Factor = Var.
Factor = "(" Expr ")".
Factor = "!" A26 Factor {A27}.
Const = "num" {A28}.
Const = "str" {A29}.
Const = "true" {A30}.
Const = "false" {A31}.
M = {A32}.
N = {A33}.
A1 = {A1}.
A3 = {A3}.
A5 = {A5}.
A9 = {A9}.
A19 = {A19}.
A21 = {A21}.
A23 = {A23}.
A26 = {A26}.!