S = "prog" "id" A ";" Block "eof".
Block = "var" LstVar "start" LstStmt "stop".
LstVar = DeclVar ";" | LstVar DeclVar ";".
DeclVar = "id" B LstId {A3}.
LstId = "," "id" B LstId {A4} | ":" TypeSpec {A5}.
TypeSpec = "integer" {A21} | "real" {A22} | "string" {A23} | "bool" {A24} | "array" "[" "num_int" "]" "of" TypeSpec {A25}.
LstStmt = Stmt ";" | LstStmt Stmt ";".
Stmt = "id" C AssignmentTarget "ass" Expr {A7} | "repeat" LstStmt "until" LogicalExpr {A26}.
AssignmentTarget = D | "[" Expr "]" {A28}.
Expr = SimpleExpr | Expr "||" E SimpleExpr {A9}.
SimpleExpr = Term | SimpleExpr "+" F Term {A11} | SimpleExpr "-" F Term {A30}.
Term = Factor | Term "*" G Factor {A13} | Term "/" G Factor {A31}.
Factor = "num_real" {A14} | "num_int" {A15} | "string_literal" {A17} | "bool_literal" {A18} | "id" H FactorTail {A16} | "(" LogicalExpr ")" {A32}.
FactorTail = I | "[" Expr "]" {A28} | "(" Args ")" {A34}.
Args = Expr J ArgsTail {A35} | K.
ArgsTail = L | "," Expr J ArgsTail {A38}.
LogicalExpr = SimpleLogicalExpr | LogicalExpr RelOp M SimpleLogicalExpr {A39}.
SimpleLogicalExpr = Expr {A40}.
RelOp = ">" {A19} | ">=" {A20}.
A = {A1}.
B = {A2}.
C = {A6}.
D = {A27}.
E = {A8}.
F = {A10}.
G = {A12}.
H = {A41}.
I = {A33}.
J = {A42}.
K = {A36}.
L = {A37}.
M = {A43}.!